<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>artists - ejer del slide 11</title>
	<style>
	*{
		font-family: Arial;
	}
	h3{
		padding-top: 10px;
		font-weight: normal;
		text-indent: 10px;
	}
	#music{
		background: #EEEEEE;
		width: 400px;
		height: 50%;
		font-size: 0.8em;
	
	}
	.thumb{
		margin-top: 15px;
		width: 130px;
		height: 87px;
		float:left;
	}
	.artist1{background: url(artists.png) 0px 0px;}
	.artist2{background: url(artists.png) 0px -90px;}
	.artist3{background: url(artists.png) 0px -180px;}
	article{
		width: 90%;
		min-height: 130px;
		background: #ffffff;
		padding-top: 0px;
		padding-left: 10px;
		margin-left: 10px;
		margin-bottom: 30px;
		border:1px solid #000;
	}
	/* a ver si anda el hdp */
	ul, li{
		text-align: center;
		list-style: none;
		display: inline-block;
		position: relative;
		float: right;
		margin-right: 10px;
	}
	a{
		text-decoration: none;
		color:#fff;
		font-family: Arial;
	}
	a.btn1{
		display: block;
		width: 73px;
		height: 27px;
		background: url(boton.png) 0px 1px;
	}
	a.btn2{
		display: block;
		width: 61px;
		height: 27px;
		background: url(boton.png) 61px 1px;
	}
	p{
		margin-left: 140px;
		margin-right: 15px;
		margin-bottom: 0px;
	}
	</style>
</head>
<body>
	<div id="music">
		<h3>Music Categories</h3>
		<article>
			<img class="thumb artist1" alt="">
			<p>
			Even more websites all about website templates on <strong>Just Web Templates</strong>.
			<ul>
				<li><a href="#" class="btn1">Listen</a></li>
				<li><a href="#" class="btn2">Add</a></li>
			</ul>
			</p>
		</article>
		<article>
			<img class="thumb artist2" alt="">
			<p>
			If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.
			<ul>
				<li><a href="#" class="btn1">Listen</a></li>
				<li><a href="#" class="btn2">Add</a></li>
			</ul>
			</p>
		</article>
		<article>
			<img class="thumb artist3" alt="">
			<p>
			You can remove any link to our websites from this template you're free to use the template without linking back to us.
			<ul>
				<li><a href="#" class="btn1">Listen</a></li>
				<li><a href="#" class="btn2">Add</a></li>
			</ul>
			</p>
		</article>
	</div>
</body>
</html>