
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tuerqueando</title>
	<style>
		img{
			height: 200px;
		}
	</style>
</head>
<body>
	<img id="img1" src="cog.png" alt="pic1" />
	<img id="img2" src="cog.png" alt="pic2" />
	<img id="img3" src="cog.png" alt="pic3" />
	<script>
		function rotateAnimation(){
			this.d = 0;
			this.animate = function animate(el,dir){
				var elem = document.getElementById(el);
				var me = this;
				if(dir == "ccw"){this.d--;} else {this.d++;}
				elem.style.WebkitTransform = "rotate("+this.d+"deg)";
				elem.style.MozTransform = "rotate("+this.d+"deg)";
				elem.style.msTransform = "rotate("+this.d+"deg)";
				elem.style.OTransform = "rotate("+this.d+"deg)";
				elem.style.Transform = "rotate("+this.d+"deg)";
				if(this.d > 359){
					this.d = 1;
				}else if(this.d < -359){
					this.d = -1;
				}
				setTimeout(function(){me.animate(el,dir),20});
			}
		}
	</script>
	<script>
	var img1RotateObj = new rotateAnimation();
	var img2RotateObj = new rotateAnimation();
	var img3RotateObj = new rotateAnimation();
	img1RotateObj.animate("img1","cw");
	img2RotateObj.animate("img2","ccw");
	img3RotateObj.animate("img3","cw");
	</script>
</body>
</html>